ENV='local'
API_PREFIX=http://localhost:3030/api/v1/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpY3R1bS5tYWduYUBmYXVjaWJ1c01vcmJpdmVoaWN1bGEuY2EiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE1NTY3NTg5MTUsImV4cCI6MTU1Njg0NTMxNX0.Hy7RVs1TIfHJZQ-IFlj5itVhJUg2bpiNiABj9MAZbL4